GINI Toolkit Version 2.0.0

Basic Installation - Windows
============================

On Windows, you can only install the frontend (gBuilder).
To install gBuilder, you need the following libraries and applications:

  * Required:
    TortoiseSVN (http://tortoisesvn.tigris.org)
    PuTTY (http://chiark.greenend.org.uk/~sgtatham/putty/download.html)
    - Must be added to %PATH% variable
    Python 2.5 or up (http://www.python.org)
    - Python 2.6 STRONGLY recommended
    - Must be added to %PATH% variable
    Scons 1.2 or up (http://www.scons.org)
    - Must be added to %PATH% variable (location: C:\Python2X\Scripts)
    PyQt 4.4 or up (http://www.riverbankcomputing.co.uk/software/pyqt/download)
    - PyQt 4.5 STRONGLY recommended
  * Optional:
    Matplotlib (http://matplotlib.sourceforge.net)
    Wireshark (http://www.wireshark.org)
    - Must be added to %PATH% variable

Once the libraries are installed, you must set the GINI_HOME environment 
variable to the location of your installation.  It is best to create
a separate directory, called "gini", where the GINI files will be installed.

Add a user variable called GINI_HOME, and point that to the location you want
to install to.  Also, edit the system variable 'Path' to include 
[location of GINI_HOME]\bin.

Now we are ready to configure and install GINI.  You can use TortoiseSVN
to grab the latest frontend code.  In the SVN Checkout dialog box, set
"URL of repository" to https://svn.origo.ethz.ch/gini/stable/frontend and
"Checkout directory" to a build location of your choice.

Within the directory where you checked-out the source code, run the 
following command in the Command prompt (scons must be in the %PATH% variable):

    scons install

This will install gBuilder into %GINI_HOME%.

If you have any problems installing gBuilder on Windows, please e-mail 
the mailing list at <gini at cs dot mcgill dot ca>.

