.TH "arp" 1 "30 July 2009" GINI "gRouter Commands"

.SH NAME
arp \- manipulate the ARP cache at the GINI router

.SH SNOPSIS
.B arp del
[ -ip ip_addr ] 

.B arp show
[ -ip ip_addr ]


.SH DESCRIPTION

The ARP table at the GINI router is automatically formed when the
router performs the address resolution. In certain situations, a need
might arise to remove entries from this table. 

Use the
.B show 
switch to display the ARP table. The full table or the ARP entry
for a particular IP address can be displayed.

Use the 
.B del
switch to remove all the entries from the ARP table or a particular
entry matching an IP address.


.SH OPTIONS

The [-ip ip_addr] is an option. This limits the deleted or displayed entries.



.SH AUTHORS

Written by Muthucumaru Maheswaran. Send comments and feedback at maheswar@cs.mcgill.ca.


.SH "SEE ALSO"

.BR grouter (1G),
.BR ifconfig (1G),
.BR arp (1G)

